# official-website-backend

./: README.md  build.sh  docker-compose-up.sh  pom.xml  ssc-website.yml  up-website.sh
public/bg/css/: addCategeory.css  addCategeory.less  ec_set_up.css  ec_set_up.less  fileUp.css  fileUp.less  global.css  global.less  image_management.css  index.css  layuiCssPrimary.css  list.css  list.less  login.css  login.less  login_manger.css  login_manger.less  login_user.css  login_user.less  loginpartner.css  loginpartner.less  main.css  main.less  restatus.css  restatus.less  set_up.css  set_up.less  valid.css  valid.less
public/bg/ec/css/: index.css  index.less  order_detail.css  order_detail.less  picturePlugin.css  picturePlugin.less  product.css  product.less  valid.less
public/bg/ec/js/: index.js  picturePlugin.js  product.js
public/bg/js/: address.js  echarts.js  global.js  index.js  layuiPrimaryJs.js  list.js  wx_list.js
public/img/css/: news-detail.css
public/js/: global.js  pageButtonPrevent.js  weui.js  wxjsapi.js
public/nzq/content/Layui-KnifeZ/lay/modules/: layedit.js
public/nzq/css/: about-us.css  common.css  cooperation.css  help.css  index.css  jquery.mCustomScrollbar.css  news-detail.css  product_center.css  product_detail.css
public/nzq/js/: utils.js
public/nzq/js/commonjs/: header.js
public/nzq/js/plugin/layui/css/: iconfont.css  layui.css
public/nzq/js/plugin/layui/lay/layui_extends/: selectM.js  selectPicture.js
public/nzq/layui/: layui.all.js  layui.js
public/nzq/layui/css/: layui.css
public/nzq/layui/lay/layui_extends/: formSelects-v4.js  selectN.js  selectPicture.js
public/nzq/layui/lay/modules/: mobile.js  uploads.js
src/main/docker/: Dockerfile
src/main/java/net/zhqu/website/: App.java
src/main/java/net/zhqu/website/bg/config/: ShutdownConfig.java
src/main/java/net/zhqu/website/bg/controller/: BGArticleController.java  BGBusCooperationController.java  BGCarouselPicCompController.java  BGCommonCodeController.java  BGFooterController.java  BGFooterDetailsController.java  BGHomeLogoController.java  BGHomePageController.java  BGIndexController.java  BGIntroducePageController.java  BGMenuController.java  BGOrgController.java  BGPageInfoController.java  BGPictureController.java  BGPictureGroupingController.java  BGQuestionsController.java  BGRoleController.java  BGTestController.java  BGUserController.java  BGUserOrgRelController.java  ProductCategoryController.java  ProductController.java
src/main/java/net/zhqu/website/bg/dao/: ArticleDao.java  BusCooperationDao.java  CarouselPicCompDao.java  CommonCodeDao.java  FooterDao.java  FooterDetailsDao.java  HomePageDao.java  IntroducePageDao.java  LogoDao.java  PageInfoDao.java  PictureDao.java  PictureGroupingDao.java  ProductCategoryDao.java  ProductDao.java  QuestionsDao.java  UserOrgRelDao.java
src/main/java/net/zhqu/website/bg/feController/: JHGArticleController.java  JHGBannerController.java  JHGHomeLogoController.java  PageController.java
src/main/java/net/zhqu/website/bg/form/: ChangePasswordForm.java  OrgForm.java  PictureFrom.java  RoleForm.java  UserForm.java  UserOrgRelFrom.java
src/main/java/net/zhqu/website/bg/json/: OrgJson.java
src/main/java/net/zhqu/website/bg/model/: ArticleModel.java  BusCooperationModel.java  CarouselPicCompModel.java  CommonCodeModel.java  FooterDetailsModel.java  FooterModel.java  HomePageModel.java  ImageResultModel.java  IntroducePageModel.java  IntroducePageVo.java  LabelJson.java  LogoModel.java  MenuModel.java  MenuService.java  PageInfoModel.java  PictureGroupingModel.java  PictureModel.java  ProductCategoryModel.java  ProductModel.java  (+3 more)
src/main/java/net/zhqu/website/util/: GlobalUtil.java  MailUtil.java
src/main/resources/config/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: ArticleMapper.xml  BusCooperationMapper.xml  CarouselPicCompMapper.xml  CommonCodeMapper.xml  FooterDetailsMapper.xml  FooterMapper.xml  HomeLogoMapper.xml  HomePageMapper.xml  IntroducePageMapper.xml  PageInfoMapper.xml  PictureGroupingMapper.xml  PictureMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  QuestionsMapper.xml  UserOrgRelMapper.xml
src/main/resources/sql/: ini.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/bg/: article_add.html  article_index.html  bus_cooperation_index.html  carousel_pic_comp_add.html  carousel_pic_comp_index.html  common_code_add.html  common_code_index.html  cooperation_index.html  footer_add.html  footer_details_add.html  footer_details_index.html  footer_index.html  header.html  help_index.html  homePage_index.html  home_logo_add.html  home_logo_index.html  index.html  introduce_page_index.html  menu_add.html  menu_index.html  org_add.html  org_index.html  picture_index.html  product_add.html  product_category_add.html  product_category_index.html  product_index.html  questions_add.html  questions_index.html  role_add.html  role_index.html  role_perm.html  test_index.html  user_add.html  user_changePassword.html  user_perm.html  user_perm_data.html
src/main/resources/templates/fe/: about-us.html  cooperation.html  help.html  index.html  news-detail.html  news-home-list.html  product_center.html  product_detail.html  question-list.html
src/main/resources/templates/sql/: init.sql
(+19 files in other folders)
