server.port=8034

spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://172.18.12.62:3306/ag_website?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Css@1122
spring.datasource.driverClassName = com.mysql.jdbc.Driver


net.zhqu.framework.uploadPath=/root/resource


global.config.websiteUrl=http://www.agoose.cn
spring.http.multipart.location=/root/resource