server.port=8034

#spring.profiles.active=dev
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/ag_website?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#logging.path=./
logging.level.net.zhqu=debug
#logging.level.org.springframework.web=debug
logging.cn.jpush.api.push=debug
#logging.level.root=info
#debug=true
logging.config=classpath:config/logback-spring.xml

spring.thymeleaf.cache=false

net.zhqu.framework.web.authList=/bg/**,/bg/homePage/r
net.zhqu.framework.web.whitelist=/sms/**,/error/**,/404,/framework/error/*,/login,/captcha/**,/ep/shutdown,/bg/homePage/r,/dk/**,/mb/**,/jhg/**
net.zhqu.framework.web.csrf.whitelist=/sms/**,/ep/shutdown,/bg/homePage/**,/bg/homePage/r,/dk/**,/mb/**,/jhg/**
net.zhqu.framework.web.resources=/css/**,/js/**,/img/**,/nzq/**,/bg/css/**,/bg/img/**,/bg/js/**,/uploads/**,/bg/file/**,/bg/share/**
net.zhqu.framework.web.login.page=/login
net.zhqu.framework.web.login.defaultSuccessUrl=/bg/index.html
net.zhqu.framework.web.login.page.partner=
net.zhqu.framework.web.login.page.general=

#上传路径配置
#全路径
net.zhqu.framework.uploadPath=D:\\resource
#相对路径
net.zhqu.framework.relativeUploadPath=/uploads/

#是否开启功能权限
net.zhqu.framework.authority=false
#是否开启数据权限过滤
net.zhqu.framework.data.authority=false


#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml,classpath*:mybatis/framework/*.xml
mybatis.config-location=classpath:config/framework/mybatis-config.xml
mybatis.type-aliases-package=net.zhqu.framework.entity,net.zhqu.yuth.bg.model


spring.aop.proxy-target-class=true
sms.config.privateKey=
sms.config.publicKey=



global.config.websiteUrl=https://localhost
spring.http.multipart.location=D:\\resource

spring.http.multipart.maxFileSize=15MB
spring.http.multipart.maxRequestSize=15MB
