//修改layui.css部分
.layui-form-item{
  margin-bottom: 0;
}

.layui-input-block{
  border: 1px solid #ededed;
  .layui-input{
    border: none;
    padding-right: 10px;
  }
}

.layui-form-switch{
  box-sizing: initial;
  margin: 8px;
}

.layui-form-label{
  font-size: 16px;
  width:110px;
}

//sku部分
.sku_container{
  border-top: 1px solid #ededed;
  border-left: 1px solid #ededed;
  padding: 0 10px 0 110px;

}
a {
  cursor: pointer;
  background: #F5F5F5;
}

a:hover {
  border-color: #BBB5B5;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.sku_box{
  padding: 15px 0;
  font-size: 14px;
}
.sku_btns a {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-left: 10px;
}
textarea{
  font-size: 16px;
}
input {
  outline: none;
  font-size: 16px;
}

span {
  display: inline-block;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
/****商品规格***/

.sku_guige {
  margin-top: 20px;
  display: none;

}

.sku_modellist_title {
  font-size: 16px;
  margin-top: 20px;
  float: left;
  display: block;
  padding: 9px 15px;
  width: 110px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  margin-left: -110px;
}
/**********表格sku************/

.sku_table {
  margin-top: 15px;
  border: 1px solid #dfdfdf;
  text-align: center;
  min-height: 320px;
  display: none;
}

.sku_table input {
  width: 100px;
}

.sku_tableHead {
  background: #F5F5F5;
  height: 40px;
  border-bottom: 1px solid #dfdfdf;
}

.sku_t_title {
  float: left;
  width: 120px;
  padding: 5px 0;
  margin-top: 7px;
  border-right: 1px solid #dfdfdf;
}

.sku_cell {
  border-bottom: 1px solid #DFDFDF;
}
/*****弹窗中间部分内容*****/

.sku_content {
  padding: 25px 20px;
  display: none;
}

.sku_add {
  margin-top: 20px;
  height: 36px;
  font-size: 16px;
}

.sku_list {
  font-size: 0;
  margin-top: 15px;
}

.sku_item {
  margin-top: 20px;
}

.sku_list a {
  padding: 7px 20px;
  /*border: 1px solid #d7d7d7;*/
  border-radius: 5px;
}
.sku_list a:hover{
  background: #009688;
  color: #fff;
}
.sku_list span {
  position: relative;
  font-size: 16px;
  margin-right: 20px;
}

.sku_list .itemactive {
  background: #009688;
  color: #fff;
}

.sku_list .sku_item_close {
  display: none;
  position: absolute;
  right: -10px;
  top: -15px;
  height: 20px;
  width: 20px;
  background: rgba(0, 0, 0, .5);
  color: #FFF;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-style: normal;
  cursor: pointer;
}

.sku_add input {
  height: 34px;
  padding: 5px;
  width: 210px;
  border: 1px solid #dfdfdf;
  float: left;
  border-right: none;
}

.sku_add a {
  height: 34px;
  line-height: 34px;
  text-align: center;
  display: inline-block;
  min-width: 80px;

  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.layui-layer-btn .layui-layer-btn0 {
  background: #009688 !important;
  border-color: #009688 !important;
  color: #000;
}

.layui-layer-btn .layui-layer-btn1 {
  background: #009688;
  border-color: #009688;
  color: #fff;
}
//商品图片
.picture-container{
  overflow: hidden;
  padding:0 10px;
  border-top: 1px solid #DEDEDE;

  .pic_item{
    position: relative;
    float: left;
    width: 110px;
    height: 110px;
    overflow: hidden;
    margin: 5px 10px 5px 0;
    img{
      width: 110px;
      height: 110px;
    }
    .layui-icon{
      position: absolute;
      font-size: 20px;
      top: 0;
      right: 0;
      background: rgba(0,0,0,0.2);
      width: 20px;
      height: 22px;
      color: #ffffff;
      cursor: pointer;
      display: none;
    }
  }
  .pic_item:hover{
    .layui-icon{
      display: block;
    }
  }
}
#dataTable{
  background: #ffffff;
}
#layui-table-page1{
  background: #ffffff;
}
.pro_textarea{
  padding: 10px;
  width: 100%;
  height: 200px;
  border: none
}