@import "valid";
#upFile{
  padding:20px;
  .FLine{
    .upFileItem{

      margin-bottom: 50px;
      .upFileTitle{
        font-size: 1.6em;
        div{
          background-color: #eeeeee;
          img{
            height:200px;
            margin-bottom: 20px;
          }
        }
      }
    }
    .flex();
  }
  .SLine{
    .upFileItem{
      margin-bottom: 20px;
      .upFileTitle{
        font-size: 1.6em;
        div{
          background-color: #eeeeee;
          img{
            height:200px;
            margin-bottom: 20px;
          }
        }
      }
    }
    .flex();
    margin-top:40px;
  }
  .totalUpFile{
    margin-top: 100px;
    text-align: center;
    button{
      width:300px;
      height:50px;
    }
  }

}