@import "valid";
@lWidth:400px;
@lHeight:400px;
@indexLogin:#F7F8FD;
@lBtColor:#6EEEFF;
body{
  //background: #ededed;
}
#login{
  //这种方法好
  //background: url(../../../public/bg/img/login_bg.png) no-repeat;
  height:100%;
  position:absolute;
  width:100%;
  min-width: 1200px;
  min-height: 560px;
}

//两幅主图
#imgF{
  position: absolute;
  top:0;
  right:0;
  width:249px;
  height:200px;
}
#imgS{
  position: absolute;
  left:0;
  bottom:0;
  width:250px;
  height:203px;
}

//表单部分
#lForm{

  padding: 40px 0;
  height: 580px;
  width: 780px;
  background: #ffffff;
  border-radius: 20px;
  position: relative;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  .layui-form-item{
    margin-bottom: 0;
  }
  .img{
    text-align: center;
    color: #999999;
    p{
      margin-top: 10px;
      font-family: '黑体';
      font-size: 32px;
    }
    span{
      font-size: 14px;
    }
  }
  //顶部标签
  .topNav{
    text-align: center;
    padding-bottom: 40px;
    a{
       display:inline-block;
        padding:10px 20px;
       font-size:1.1em;
       color:#AEAEAE
    }
    a:hover{
      color:@lBtColor
    }
    i{
      border-left: 1px solid #ddd;
    }
  }

   #user,#pwd{
     width: 430px;
     padding: 0 10px;
    color:#333333;
     height: 40px;
     line-height: 1.3;
     margin-top: 30px;

  }

  #ccode{

    padding: 0 10px;
    color:#333333;
    height: 40px;
    line-height: 1.3;
    margin-top: 30px;

  }
  .layui-input-block{
    position: relative;
    width: 430px;
    margin: 0 auto;
  }

  //submit的button
   #submit{
     margin-top: 100px;
     width: 200px;
    background:linear-gradient(to right,#3CCAFF,#73F1FF);
  }
  .layui-input{
    border-top: none;
    border-right: none;
    border-left: none;
    padding-left: 0;
  }
  #checkbox{
    color:#C0C0C0;
  }
}

//footer
.footer{
  width: 360px;
  //调用居中对齐方法
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translate(50%, -50%);
  z-index: 10;
  text-align: center;
  a{
    color: #333333;
    font-size:12px;
  }
}

//logo部分
#logo{
  position: absolute;
  top: 5px;
  left: 10px;
  img{
    width:70px;
  }
}

//user和pwd的小图
i.imgPwd{
  position: absolute;
  right:-5px;
  top:16px;
  width:20px;
  height:20px;
}
i.imgUser{
  position: absolute;
  right:-5px;
  top:15px;
  width:20px;

  height:20px;
}
.box_bg{
  height: 50%;
  position: absolute;
  right: -220px;
  top: 23%;
}
@media (max-width: 1441px) {
  #lForm{
    width: 580px;
  }
  #lForm #user,
  #lForm #pwd {
    width: 400px;
  }
  #lForm .layui-input-block {
    width: 400px;
  }
  #lForm #submit{
    margin-top: 60px;
  }
}
